<div class="margins narrow">
  <div class="positions-heading">
    <h2>Open Positions</h2>
    <a href="#">See all</a>
  </div>
  <!-- List of Jobs -->
  <div class="job-postings">
    <a href="#" class="job-posting">
      <h4>Senior DevOps Engineer</h4>
      <span>Pleasanton, CA</span>
    </a>
  </div>
  <div class="job-postings">
    <a href="#" class="job-posting">
      <h4>DevOps Engineer, Infrastructure</h4>
      <span>Belmont, CA</span>
    </a>
  </div>
  <div class="job-postings">
    <a href="#" class="job-posting">
      <h4>Chief Architect - Diagnostics Information Solutions</h4>
      <span>Belmont, CA</span>
    </a>
  </div>
</div>
