      <footer class="site-footer">
        <div class="margins">
          <div class="footer-logo">
            <img src="assets/images/c2cmark_light.svg" alt="Code2Cure Logo" />
          </div>
          <div class="footer-copyright">
              <div class="footer-copyright-text">&copy; 2017 F. Hoffmann-La Roche Ltd.</div>
              <div class="footer-copyright-logo">
                <img src="assets/images/logo.svg" alt="Roche Logo" />
              </div>
          </div>
        </div>
      </footer>

    </div>

    
    <script src="https://jobs.jobvite.com/__assets__/scripts/careersite/public/iframe.js"></script>
  </body>
</html>
