<main class="content-container" role="main" data-content-field="main-content">


  <section class="masthead masthead-positions">
    <div class="margins">
      <h1>Open {collection.title}</h1>
    </div>
  </section>

  <nav class="site-navigation">
    <div class="margins">
      <ul class="nav-list">

        <li class="site-navigation-item active-link">
            <a href="#">
              <div class="nav-icon"><img src="assets/icons/icon-culture.svg" alt="Menu Icon"/></div>
              <div class="nav-icon-active"><img src="assets/icons/icon-culture-active.svg" alt="Highlighted Menu Icon" /></div>
              <div class="nav-text">Culture</div>
            </a>
        </li>

        <li class="site-navigation-item active-link">
            <a href="#">
              <div class="nav-icon"><img src="assets/icons/icon-mission.svg" alt="Menu Icon"/></div>
              <div class="nav-icon-active"><img src="assets/icons/icon-mission-active.svg" alt="Highlighted Menu Icon" /></div>
              <div class="nav-text">Mission</div>
            </a>
        </li>

        <li class="site-navigation-item active-link">
            <a href="#">
              <div class="nav-icon"><img src="assets/icons/icon-positions.svg" alt="Menu Icon"/></div>
              <div class="nav-icon-active"><img src="assets/icons/icon-positions-active.svg" alt="Highlighted Menu Icon" /></div>
              <div class="nav-text">Positions</div>
            </a>
        </li>

      </ul>
    </div>
  </nav>

  <section id="positions" class="open-positions">
    <div class="margins">
      <div class="jv-careersite" data-careersite="bina-technologies-inc">
        <div class="jv-replace-on-mobile section-heading">
          <h2>Join Our Fight</h2>
          <p>
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
          </p>
          <p>
            <a href="http://jobs.jobvite.com/bina-technologies-inc/" class="button button-dark">Take me to Jobvite</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="cta">
    <div class="margins">
      <p>Have a question?</p>
      <h2><a href="#">Contact us directly</a></h2>
    </div>
  </section>

</main>
