<!-- Job Postings -->
<section id="positions" class="open-positions">
  <div class="margins">
    <div class="jv-careersite" data-careersite="bina-technologies-inc">
      <div class="jv-replace-on-mobile section-heading">
        <h2>Join Our Fight</h2>
        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
        </p>
        <p>
          <a href="http://jobs.jobvite.com/bina-technologies-inc/" class="button button-dark">Take me to Jobvite</a>
        </p>
      </div>
    </div>
  </div>
</section>
<section class="cta">
  <div class="margins">
    <p>Have a question?</p>
    <h2><a href="#">Contact us directly</a></h2>
  </div>
</section>
