/* CSS pre-processing by {less}. http://lesscss.org/
***************************************************/
/**************************************************
*********       Mobile+ Breakpoint        *********
***************************************************/
/* Color Definitions
***************************************************/
/* Base Page Styles (Mobile+)
***************************************************/
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  background-color: #ffffff;
  color: #19273B;
  font-family: "roboto", sans-serif;
  font-size: 100%;
  line-height: 1.5;
  font-weight: normal;
}
.site-container {
  overflow: hidden;
}
.antialiased {
  -webkit-font-smoothing: antialiased;
}
/* Base Typography (Mobile+)
***************************************************/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 900;
  line-height: 1.2em;
  -webkit-font-smoothing: antialiased;
}
h1 strong,
h2 strong,
h3 strong,
h4 strong,
h5 strong,
h6 strong {
  font-weight: 900;
}
h1 b,
h2 b,
h3 b,
h4 b,
h5 b,
h6 b {
  font-weight: 900;
}
h1,
h2 {
  font-family: "aglet-slab", sans-serif;
  font-weight: 400;
}
h3 {
  font-family: "roboto-condensed", sans-serif;
}
h1 {
  font-size: 35px;
}
h2 {
  font-size: 26px;
}
h3 {
  font-size: 20px;
  margin-bottom: -0.4em;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 12px;
}
p {
  font-size: 14px;
  color: #576F7F;
}
a {
  color: #0096FF;
}
a:hover {
  @light Blue;
}
a.button {
  display: block;
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #ffffff;
  font-size: 16px;
  color: #ffffff;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.2s;
  border-radius: 2px;
}
a.button:hover {
  background-color: #ffffff;
  color: #0096FF;
}
a.button-dark {
  color: #0096FF;
  border-color: #0096FF;
  background-color: rgba(0, 150, 255, 0);
}
a.button-dark:hover {
  background-color: #0096FF;
  color: #ffffff;
}
blockquote {
  font-size: 14px;
  font-style: italic;
}
.source-name {
  font-size: 14px;
  color: #19273B;
  font-weight: 900;
}
.source-title {
  font-size: 14px;
  color: #576F7F;
}
.source-photo img {
  border-radius: 1000px;
  width: 60px;
  height: 60px;
  border: 1px solid #ffffff;
  box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
}
/* Section Definitions (Mobile+)
***************************************************/
.hero,
.masthead,
.cta,
.culture,
.teams {
  background-color: #0096FF;
}
.hero h1,
.masthead h1,
.cta h1,
.culture h1,
.teams h1,
.hero h2,
.masthead h2,
.cta h2,
.culture h2,
.teams h2,
.hero h3,
.masthead h3,
.cta h3,
.culture h3,
.teams h3,
.hero h4,
.masthead h4,
.cta h4,
.culture h4,
.teams h4,
.hero h5,
.masthead h5,
.cta h5,
.culture h5,
.teams h5,
.hero h6,
.masthead h6,
.cta h6,
.culture h6,
.teams h6 {
  color: #ffffff;
}
.hero p,
.masthead p,
.cta p,
.culture p,
.teams p {
  color: #C7DDF6;
}
.masthead {
  background-size: cover;
  text-align: center;
}
.cta {
  background: url(../assets/images/background-masthead-generic.png) center center no-repeat;
  background-size: cover;
  text-align: center;
}
.culture,
.teams {
  background-color: #19273B;
  color: #A0B0BB;
}
.culture p,
.teams p {
  color: #A0B0BB;
}
/* Base Section System Styles (Mobile+)
***************************************************/
header,
section,
footer {
  width: 100%;
}
section {
  padding: 3em 0em;
}
.section-heading {
  padding-bottom: 1em;
  text-align: left;
}
.section-heading p {
  font-size: 16px;
}
.section-cta {
  overflow: hidden;
  padding-bottom: 1em;
  margin-bottom: 0px;
}
.margins {
  margin: 0 auto;
  padding: 0 1em;
}
.vmargins {
  padding-top: 3em;
  padding-bottom: 1em;
}
.halves {
  display: block;
  margin-bottom: 24px;
}
.halves div {
  width: 100%;
}
.halves .text-half {
  padding: 3em 1em;
}
.halves .image-half {
  background-size: cover;
  height: 300px;
  background-position: center center;
}
.centered {
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
/* Global Modules (Mobile+)
***************************************************/
/***************/
.site-header {
  background-color: #ffffff;
}
.site-header .corp-navigation {
  padding: 15px 0;
}
.site-header .corp-navigation .margins {
  display: flex;
  justify-content: space-between;
  height: 35px;
}
.site-header .corp-navigation .margins .codetocure {
  line-height: 35px;
}
.site-header .corp-navigation .margins .codetocure img {
  height: 16px;
}
.site-header .corp-navigation .margins .corporate {
  display: flex;
}
.site-header .corp-navigation .margins .corporate .corporate-logo {
  padding-left: 20px;
}
.site-header .corp-navigation .margins .corporate .corporate-logo a {
  line-height: 35px;
}
.site-header .corp-navigation .margins .corporate .corporate-logo a img {
  height: 35px;
}
.site-header .corp-navigation .margins .corporate .corporate-nav {
  display: none;
}
.site-header .corp-navigation .margins .corporate .corporate-nav .corporate-nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
}
.site-header .corp-navigation .margins .corporate .corporate-nav .corporate-nav-list li {
  padding: 0 10px 3px;
  margin-top: 5px;
  list-style: none;
  font-size: 12px;
  border-left: 1px solid #A0B0BB;
}
.site-header .corp-navigation .margins .corporate .corporate-nav .corporate-nav-list li:first-child {
  border-left: none;
}
.site-header .corp-navigation .margins .corporate .corporate-nav .corporate-nav-list li a {
  color: #0078C1;
  text-decoration: none;
  transition: color 0.2s;
}
.site-header .corp-navigation .margins .corporate .corporate-nav .corporate-nav-list li a:hover {
  color: #19273B;
}
.site-navigation {
  border-bottom: 1px solid #DDE3E9;
}
.site-navigation .margins .nav-list {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 1.5em 0 0 0;
}
.site-navigation .margins .nav-list li {
  margin: 0 1.5em;
  list-style: none;
  text-align: center;
  padding: 0 0 1em;
  border-bottom: 4px solid transparent;
}
.site-navigation .margins .nav-list li a {
  text-decoration: none;
}
.site-navigation .margins .nav-list li .nav-icon {
  display: block;
  opacity: 0.6;
  transition: opacity 0.2s;
}
.site-navigation .margins .nav-list li .nav-text {
  color: #19273B;
  opacity: 0.6;
  transition: opacity 0.2s;
}
.site-navigation .margins .nav-list li .nav-icon-active {
  display: none;
}
.site-navigation .margins .nav-list li:hover .nav-icon {
  opacity: 1;
}
.site-navigation .margins .nav-list li:hover .nav-text {
  opacity: 1;
}
.site-navigation .margins .nav-list li.active-link {
  border-color: #0096FF;
}
.site-navigation .margins .nav-list li.active-link .nav-icon {
  display: none;
}
.site-navigation .margins .nav-list li.active-link .nav-text {
  opacity: 1;
  color: #0096FF;
}
.site-navigation .margins .nav-list li.active-link .nav-icon-active {
  display: block;
}
.site-footer {
  padding: 1.5em 0;
}
.site-footer .margins .footer-logo {
  text-align: center;
  line-height: 35px;
  padding-top: 2em;
}
.site-footer .margins .footer-logo img {
  height: 35px;
  padding: 5px 0;
}
.site-footer .margins .footer-copyright {
  display: flex;
  justify-content: center;
  flex-flow: row-reverse;
  padding-top: 2em;
}
.site-footer .margins .footer-copyright .footer-copyright-text {
  color: #A0B0BB;
  line-height: 35px;
  font-size: 14px;
}
.site-footer .margins .footer-copyright .footer-copyright-logo {
  margin-right: 10px;
  margin-left: 0px;
}
.site-footer .margins .footer-copyright .footer-copyright-logo img {
  height: 35px;
}
/***************/
section.masthead {
  padding: 2em 0em;
}
section.masthead.masthead-culture {
  background: #0096FF url(../assets/images/background-masthead-culture-narrow.png) center center no-repeat;
  background-size: cover;
}
section.masthead.masthead-positions {
  background: #0096FF url(../assets/images/background-masthead-positions-narrow.png) center center no-repeat;
  background-size: cover;
}
section.cta {
  display: flex;
  justify-content: center;
  padding-top: 1.5em;
}
section.cta p {
  font-size: 16px;
  text-align: center;
}
section.cta h2 {
  text-align: center;
  line-height: 1;
  margin: 0;
  padding: 0;
  background: none;
}
section.cta h2 a {
  color: #ffffff;
  text-decoration: none;
  padding-bottom: 0.4em;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
  transition: all 0.2s;
}
section.cta h2 a:hover {
  border-bottom: 1px solid #ffffff;
}
/* Page-specific Modules
***************************************************/
/***************/
section.hero {
  padding: 3em 0 2em;
  position: relative;
  background: #0096FF url(../assets/images/background-hero.png) center center no-repeat;
  background-size: cover;
}
section.hero .margins img {
  width: 150px;
  margin-bottom: 0;
  animation: fadeinnomove 1s ease-out;
}
section.hero .margins h1,
section.hero .margins p,
section.hero .margins .section-cta {
  position: relative;
}
section.hero .margins h1 {
  animation: fadeinnomove 1s ease-out;
}
section.hero .margins p {
  animation: fadeinnomove 1.1s ease-out;
}
section.hero .margins .section-cta {
  animation: fadeinnomove 1.175s ease-out;
}
section.hero .margins .section-heading {
  padding-bottom: 0;
}
@keyframes fadeinnomove {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadein {
  0% {
    opacity: 0;
  }
  60% {
    opacity: 0;
    top: 30px;
    right: 30px;
  }
  100% {
    opacity: 1;
    top: 0;
    right: 0;
  }
}
section.intro {
  padding: 0;
}
section.intro .intro1 {
  background-image: url(../assets/images/intro1.jpg);
}
section.intro .intro2 {
  background-image: url(../assets/images/intro2.jpg);
}
section.teams {
  padding-top: 0;
}
section.teams .teams-grid .team {
  margin-bottom: 24px;
}
/***************/
section.videos {
  padding-bottom: 1em;
  position: relative;
}
section.videos .video-grid {
  position: relative;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
  height: 250px;
}
section.videos .video-grid .grid-column {
  position: relative;
  padding: 0 5px;
  height: 100%;
}
section.videos .video-grid .grid-column .gvideo {
  position: relative;
  background-size: 120%;
  background-position: center center;
  background-repeat: no-repeat;
  margin: 10px 0;
  width: 100%;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 0 30px 0 rgba(168, 183, 201, 0.2);
  transition: all 0.3s;
}
section.videos .video-grid .grid-column .gvideo:hover {
  background-size: 130%;
}
section.videos .video-grid .grid-column .gvideo .play-button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  background-color: rgba(6, 23, 47, 0);
  opacity: 0.8;
  transition: background-color 0.3s;
}
section.videos .video-grid .grid-column .gvideo .play-button img {
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  max-height: 30px;
  max-width: 100%;
}
section.videos .video-grid .grid-column .gvideo .play-button span {
  display: none;
}
section.videos .video-grid .grid-column .gvideo .play-button:hover {
  background-color: rgba(6, 23, 47, 0.8);
  opacity: 1;
}
section.videos .video-grid .grid-column .vid-topleft {
  background-image: url(../assets/images/vid-topleft.jpg);
}
section.videos .video-grid .grid-column .vid-bottomleft {
  background-image: url(../assets/images/vid-bottomleft.jpg);
}
section.videos .video-grid .grid-column .vid-topright {
  background-image: url(../assets/images/vid-topright.jpg);
}
section.videos .video-grid .grid-column .vid-bottomright {
  background-image: url(../assets/images/vid-bottomright.jpg);
}
section.videos .video-grid .grid-column .row-large {
  height: 60%;
}
section.videos .video-grid .grid-column .row-small {
  height: 40%;
}
section.videos .video-grid .grid-large {
  width: 60%;
}
section.videos .video-grid .grid-small {
  width: 40%;
}
section.impact .testimonies .testimony {
  position: relative;
  display: block;
  margin: 10px 0;
  top: 0;
  padding: 20px;
  border: 1px solid #DDE3E9;
  border-radius: 2px;
  box-shadow: 0 0 30px 0 rgba(168, 183, 201, 0.2);
  text-decoration: none;
  transition: all 0.2s ease-out;
}
section.impact .testimonies .testimony blockquote {
  padding: 0;
  margin: 0 0 6em;
}
section.impact .testimonies .testimony blockquote p {
  font-size: inherit;
}
section.impact .testimonies .testimony .source {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  display: flex;
  justify-content: flex-end;
}
section.impact .testimonies .testimony .source .source-info {
  text-align: right;
  padding-top: 7px;
}
section.impact .testimonies .testimony .source .source-photo {
  padding-left: 20px;
}
section.impact .testimonies .testimony:hover {
  background-color: #0096FF;
  box-shadow: 0 0 5px 0 rgba(168, 183, 201, 0.05);
  border: 1px solid #0096FF;
  top: -15px;
  transform: rotate(1deg);
}
section.impact .testimonies .testimony:hover blockquote p {
  color: #C7DDF6;
}
section.impact .testimonies .testimony:hover .source .source-name {
  color: #ffffff;
}
section.impact .testimonies .testimony:hover .source .source-title {
  color: #DDE3E9;
}
section.culture .values-grid .value {
  margin-bottom: 24px;
}
section.benefits .benefits-grid .benefit {
  margin-bottom: 24px;
}
/***************/
article.story .story-heading {
  padding: 0 0 1em;
}
article.story .story-heading div {
  display: block;
  justify-content: center;
}
article.story .story-heading div .story-title {
  font-size: 28px;
}
article.story .story-heading div .story-back-button {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 40px;
  text-align: center;
  padding: 0;
  margin: 1.5em 0 2em;
}
article.story .story-heading div .story-back-button img {
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0.2;
  transition: opacity 0.3s;
}
article.story .story-heading div .story-back-button:hover img {
  opacity: 1;
}
article.story .story-content {
  padding-top: 0;
}
article.story .story-content .story-meta {
  display: flex;
  justify-content: flex-start;
  padding: 0.5em 0 1em;
}
article.story .story-content .story-meta .source-info {
  padding: 0.5em 0;
  text-align: left;
}
article.story .story-content .story-meta .source-info p {
  margin: 0;
}
article.story .story-content .story-meta .source-photo {
  padding-right: 20px;
  margin: 0;
}
/***************/
section.open-positions {
  padding-bottom: 0;
}
section.open-positions .jv-page {
  max-width: auto;
}
section.open-positions .jv-careersite a {
  display: none;
}
section.open-positions .jv-careersite p .button {
  display: block;
}
section.open-positions .jv-careersite .jv-replace-on-mobile {
  padding-bottom: 3em;
}
@media screen and (max-width: 640px) {
}
/**************************************************
*********        Tablet+ Breakpoint       *********
***************************************************/
@media screen and (min-width: 640px) {
  /* Base Typography (Tablet+)
  ***************************************************/
  h2 {
    background: url(../assets/images/heading-deco.svg) top center no-repeat;
    padding-top: 1.5em;
  }
  .button {
    width: 35%;
  }
  /* Base Section System Styles (Tablet+)
  ***************************************************/
  section {
    padding: 6em 0em;
  }
  .vmargins {
    padding-top: 6em;
    padding-bottom: 1em;
  }
  .section-heading {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 4em;
    text-align: center;
  }
  .section-cta {
    padding-bottom: 3em;
    text-align: center;
  }
  .halves {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 48px;
  }
  .halves .text-half {
    padding: 0;
    width: 50%;
  }
  .halves .text-half .text-container {
    padding: 6em 2em 4em;
  }
  .halves .image-half {
    width: 50%;
    height: auto;
  }
  .reverse-halves {
    flex-flow: row-reverse;
  }
  .reverse-halves .text-half .text-container {
    padding-right: 2em;
  }
  .narrow {
    max-width: 600px;
  }
  .extra-narrow {
    max-width: 500px;
  }
  /* Global Modules (Tablet+)
  ***************************************************/
  /***************/
  .site-header .corp-navigation .margins .corporate .corporate-nav {
    display: block;
  }
  .site-footer {
    padding: 1.5em 0;
  }
  .site-footer .margins {
    display: flex;
    justify-content: space-between;
  }
  .site-footer .margins .footer-logo {
    text-align: left;
    padding-top: 0;
  }
  .site-footer .margins .footer-copyright {
    flex-flow: row;
    padding-top: 0;
    display: flex;
    justify-content: flex-end;
  }
  .site-footer .margins .footer-copyright .footer-copyright-logo {
    margin-right: 0px;
    margin-left: 10px;
  }
  .site-footer .margins .footer-copyright img {
    height: 35px;
  }
  /***************/
  section.masthead {
    padding: 3em 0;
  }
  section.cta {
    padding-top: 3.5em;
  }
  section.cta .margins {
    max-width: 100%;
    width: 100%;
  }
  /* Page-specific Modules (Tablet+)
  ***************************************************/
  /***************/
  section.hero {
    padding: 6em 0 2em;
  }
  section.hero .margins {
    text-align: center;
  }
  section.hero .margins img {
    width: 500px;
    margin-bottom: 2em;
  }
  section.hero .margins .button {
    width: 35%;
    margin: 0 auto;
  }
  section.intro .intro1 {
    border-radius: 0 20px 20px 0;
  }
  section.intro .intro2 {
    border-radius: 20px 0 0 20px;
  }
  section.teams {
    padding-top: 3em;
  }
  section.teams .teams-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  section.teams .teams-grid .team {
    width: 45%;
  }
  /***************/
  section.videos .video-grid {
    height: 500px;
  }
  section.videos .video-grid .grid-column .gvideo .play-button img {
    max-height: 50px;
    max-width: 100%;
    transition: all 0.3s;
  }
  section.videos .video-grid .grid-column .gvideo .play-button span {
    display: block;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    opacity: 0;
    transition: all 0.3s;
  }
  section.videos .video-grid .grid-column .gvideo .play-button:hover img {
    max-height: 35px;
    top: -15px;
  }
  section.videos .video-grid .grid-column .gvideo .play-button:hover span {
    opacity: 1;
    bottom: 60px;
  }
  section.culture .values-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  section.culture .values-grid .value {
    display: block;
    width: 45%;
  }
  section.benefits .benefits-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  section.benefits .benefits-grid .benefit {
    display: block;
    width: 45%;
  }
  section.impact .testimonies {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  section.impact .testimonies .testimony {
    margin: 10px;
    width: 45%;
  }
  /***************/
  article.story .story-heading {
    padding: 2em 0 1em;
  }
  article.story .story-heading div .story-title {
    font-size: 35px;
    text-align: center;
  }
}
/**************************************************
*********        Desktop+ Breakpoint       ********
***************************************************/
@media screen and (min-width: 1024px) {
  /* Base Typography (Desktop+)
  ***************************************************/
  p {
    font-size: 16px;
  }
  h3 {
    font-size: 22px;
  }
  /* Base Section System Styles (Desktop+)
  ***************************************************/
  .section-heading {
    width: 60%;
  }
  .margins {
    max-width: 960px;
    padding: 0;
  }
  .vmargins {
    padding-top: 6em;
    padding-bottom: 1em;
  }
  .halves {
    margin-bottom: 96px;
  }
  .halves .text-half {
    justify-content: flex-end;
  }
  .halves .text-half .text-container {
    max-width: 475px;
    padding: 8em 0 4em 4em;
  }
  .reverse-halves .text-half .text-container {
    float: right;
    padding-right: 6em;
    padding-left: 0;
  }
  .narrow {
    max-width: 650px;
  }
  .extra-narrow {
    max-width: 500px;
  }
  /* Global Modules (Mobile+)
  ***************************************************/
  section.cta .margins {
    max-width: 100%;
    width: 100%;
  }
  /* Page-specific Modules (Desktop+)
  ***************************************************/
  /***************/
  section.hero .margins .button {
    width: 25%;
    margin: 0 auto;
  }
  section.teams {
    padding-top: 3em;
  }
  section.teams .teams-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  section.teams .teams-grid .team {
    width: 29%;
  }
  /***************/
  section.videos .video-grid {
    max-width: 800px;
    margin: 0 auto;
  }
  section.benefits .benefits-grid .benefit {
    width: 29%;
  }
  section.impact .testimonies {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  section.impact .testimonies .testimony {
    margin: 10px;
    width: 31%;
  }
  /***************/
}
